soft_version: "v1.0"
mtb_version: 1
chip: cb2201        # cb2201 / cb6501
signature_type: RSA # RSA / ECC
digest_type: SHA256 # SHA1 / MD5 / SHA224 / SHA256 / SHA384 / SHA512
diff:
  ram_buf: 50      #DEC     KB   ( max ram need)
  flash_buf: 4     #DEC     KB   ( buffer size)
  flash_sector: 512 #DEC     byte ( flash sector)
  diff_mode: 010    #BIN

flash:
  sector: 512       # Bytes
  size: 262144      # $(sector count) * sector
partitions:
  - { name: imtb,    address: 0x10000000, size: 0x001000, update: NONE }
  - { name: tee,     address: 0x10001000, size: 0x005000, update: DIFF, verify: true }
  - { name: boot,    address: 0x10006000, size: 0x006000, update: NONE, verify: true }
  - { name: prim,    address: 0x1000C000, size: 0x028000, update: DIFF, verify: true }
  - { name: misc,    address: 0x10034000, size: 0x00AA00, update: NONE }
  - { name: kv,      address: 0x1003EA00, size: 0x000C00, update: NONE, verify: false }
  - { name: lpm,     address: 0x1003F600, size: 0x000200, update: NONE }
  - { name: otp,     address: 0x4003F800, size: 0x000800, update: NONE }

user_data:
  - partition: kv
    type: kv
    default:
      led_on_period: 100
      led_off_period: 1000
      data_report_period: 3000
      sensor_check_period: 5000
      battery_check_period: 3600000
      battery_threshold: 2000
      sensor_threshold: 270
      fota_check_period: 1800000
      life_time: 3600
      wifi_en: 1
      eth_en: 0
      dhcp_en: 0
